{
  "name": "ari",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "node scripts/dev.js",
    "dev:control": "npm run dev --prefix control-center",
    "dev:seo": "npm run dev --prefix seo-site",
    "build": "npm run build --prefix seo-site",
    "test": "npm run test:db && npm run test:build",
    "test:db": "node scripts/test-db.js",
    "test:build": "npm run build --prefix seo-site",
    "db:migrate": "node scripts/migrate.js"
  }
}

